<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El club de la lucha</title>
</head>
<body>
    <h1>El club de la lucha</h1>
    <img src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
    alt="Imgaen del poster del club de la lucha " width="210px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JYeUVn0gXos?si=Ty28q2LSmnhISxlw" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <h2>Sinopsis</h2>
    <p>Un joven hastiado de su gris y monótona vida lucha contra el insomnio. En un viaje conoce a un carismático vendedor de jabón que sostiene una teoría muy particular: el perfeccionismo es cosa de gentes débiles; solo la autodestrucción hace que que la vida merezca la pena. Ambos deciden fundar un club secreto de lucha, donde poder decargar sus frustraciones y su ira, 
        que tendra un éxito arrollador.  </p>
    <hr>
    <h2>Datos técnicos</h2>
    <ul>
        <li><strong>País:</strong>Estado Unidos <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-11/256/united-states.png" alt="Imagen de la bandera de Estados Unidos " width="20px"></li>
        <li><strong>Título original:</strong> Fight Club</li>
        <li><strong>Duración:</strong> 139 minutos</li>
        <li><strong>Año:</strong> 1999</li>
        <li><strong>Género:</strong> Drama</li>
        <li><strong>Presupuesto:</strong> 63.000.000&dollar; </li>
        <li><strong>Calificación por edades:</strong> No recomendado menores de 18 años</li>
        <li><strong>Director:</strong> David Fincher</li>
        <li><strong>Reparto:</strong> Edward Norton, Brad Pitt, Helena Bonham Carter, Meat Loaf, Jared Leto</li>
    </ul>
    <hr>
    <h2>Críticas</h2>
    <table border="1">
        <caption>Calificaciones profesionales</caption>
        <tr>
            <th>Fuente</th>
            <th>Puntuación</th>
            <th>Enlace</th>
        </tr>
        <tr>
            <td>IMDB</td>
            <td>8,8/10</td>
            <td><a href="https://www.imdb.com/title/tt0137523/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" alt="Logotipi IMBD" width="80px"></a></td>
        </tr>
        <tr>
            <td rowspan="2">Rotten Tomatoes</td>
            <td>Tomatómetro: 79%</td>
            <td rowspan="2"><a href="https://www.rottentomatoes.com/m/fight_club/"><img src="https://vignette.wikia.nocookie.net/logopedia/images/9/9c/Rotten_Tomatoes_2.svg" alt="Logotipo Rotten Tomatoes" width="80px"></a></td>
        </tr>
        <tr>
            <td>Puntuación audiencia: 96%</td>
        </tr>
        <tr>
            <td rowspan="2">Metracritic</td>
            <td>Metapuntuación:66</td>
            <td rowspan="2"><a href="https://www.metacritic.com/movie/fight-club"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Metacritic.svg/2000px-Metacritic.svg.png" alt="Logotipo Metacritic" width="80px"></a></td>
        </tr>
        <tr>
            <td>Puntuación usuario: 9,0</td>
        </tr>
        <tr>
            <td>Filmaffinity</td>
            <td>8,1</td>
            <td><a href="https://www.filmaffinity.com/es/film536945.html"> <img src="http://www.mubis.es/media/users/13585/162125/nueva-app-de-filmaffinity-para-android-original.png" alt="Logotipo Filmaffinity" width="80px"></a></td>
        </tr>
        <tr>
            <td rowspan="3">Sensacine</td>
            <td>Medios: 3,8/5</td>
            <td rowspan="3"><a href="http://www.sensacine.com/peliculas/pelicula-21189/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Logotipo_SensaCine.png/640px-Logotipo_SensaCine.png" alt="Logotipo Sensacine" width="100px"></a></td>        
        </tr>
        <tr>
            <td>Usuarios: 3,8/5</td>
        </tr>
        <tr>
            <td>Sensacine:4,0/5</td>
        </tr>
        <tr>
            <td>e-Cartelera</td>
            <td>9,1</td>
            <td><a href="https://www.ecartelera.com/peliculas/club-lucha/"><img src="https://img.ecartelera.com/noticias/fotos/10800/10829/1.jpg" alt="Logotipo a-Cartelera" width="100px"></a></td>
        </tr>
    </table>
    <hr>
    <h2>Premios y nominaciones</h2>
    <ul>
        <li>Premios Oscar 2000</li>
        <ul>
            <li>Mejores efectos de sonido (Nominación)</li>
        </ul>
    </ul>
    <hr>
    <p>&copy;2018. Página realizada por Laura Lodeiro Casas (<a href="lauralodeirocasass@gmail.com">lauralodeirocasas@gmail.com</a>).</p>
</body>
</html>